<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Carro.Resources;assembly=Carro"
             x:Class="Carro.Pages.CadastroDespesaPage"
             Title="Nova Despesa"
             BackgroundColor="#FFFFF7">

    <!--Essa page possui "backgroundcolor" claro-->

    <ContentPage.ToolbarItems>
        <ToolbarItem
      Icon="{x:Static resources:Images.IconeUser32}"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout 
          Padding="30" 
          Spacing="30">
            <Grid>
                <Entry 
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="12"
                    Text="{Binding nomeEntry, Mode=TwoWay}" 
                    Placeholder="Nome" 
                    Keyboard="Text"/>
                <Image
                    Grid.Column="12"
                    Grid.Row="0"
                    Source="ic_success32.png"
                    IsOpaque="True"
                    Aspect="AspectFit"/>
                <Image
                    Grid.Column="12"
                    Grid.Row="0"
                    Source="ic_error32.png"
                    IsVisible="{Binding nomeEntryInvalido}"
                    IsOpaque="True"
                    Aspect="AspectFit"/>

                <Entry 
                    Grid.Column="0"
                    Grid.Row="1"
                    Grid.ColumnSpan="12"
                    x:Name="valorEntry" 
                    Text="{Binding valorEntry, Mode=TwoWay}" 
                    Placeholder="Valor gasto" 
                    Keyboard="Numeric"/>
                <Image
                    Grid.Column="12"
                    Grid.Row="1"
                    Source="ic_success32.png"
                    IsOpaque="True"
                    Aspect="AspectFit"/>
                <Image
                    Grid.Column="12"
                    Grid.Row="1"
                    Source="ic_error32.png"
                    IsVisible="{Binding valorEntryInvalido}"
                    IsOpaque="True"
                    Aspect="AspectFit"/>

                <Entry 
                    Grid.Column="0"
                    Grid.Row="2"
                    Grid.ColumnSpan="12"
                    Text="{Binding descricaoEntry, Mode=TwoWay}" 
                    Placeholder="Descrição" 
                    Keyboard="Text"/>
                <Image
                    Grid.Column="12"
                    Grid.Row="2"
                    Source="ic_success32.png"
                    IsOpaque="True"
                    Aspect="AspectFit"/>

                <Entry 
                    Grid.Column="0"
                    Grid.Row="3"
                    Grid.ColumnSpan="12"
                    x:Name="categoriaEntry" 
                    Text="{Binding categoriaEntry, Mode=TwoWay}" 
                    Placeholder="Categoria" Keyboard="Numeric"/>
                <Image
                    Grid.Column="12"
                    Grid.Row="3"
                    Source="ic_success32.png"
                    IsOpaque="True"
                    Aspect="AspectFit"/>
            </Grid>

            <Grid
                HorizontalOptions="CenterAndExpand"
                Margin="0"
                Padding="4"
                BackgroundColor="Transparent"
                ColumnSpacing="32">
                <Grid
                    HorizontalOptions="Center"
                    Margin="4"
                    Padding="0"
                    RowSpacing="-8"
                    BackgroundColor="Transparent">
                    <Image
                        Source="ic_success64.png"
                        IsOpaque="True"/>
                    <Label
                        Grid.Row="1"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                        Text="Salvar"
                        FontSize="Medium"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding SalvarDespesaCommand}"/>
                    </Grid.GestureRecognizers>
                </Grid>
                <Grid
                    HorizontalOptions="Center"
                    Margin="4"
                    Padding="0"
                    Grid.Column="1"
                    RowSpacing="-8"
                    BackgroundColor="Transparent">
                    <Image
                        Source="ic_error64.png"
                        IsOpaque="True"/>
                    <Label
                        Grid.Row="1"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                        Text="Deletar"
                        FontSize="Medium"/>
                </Grid>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>