<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Carro.Resources;assembly=Carro"
             x:Class="Carro.Pages.EditarClientePage"
             Title="Editar Cliente"
             BackgroundColor="#FFFFF7">

    <ContentPage.ToolbarItems>
        <ToolbarItem
      Icon="{x:Static resources:Images.IconeUser232}"/>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ScrollView>
            <StackLayout Padding="30" Spacing="30">
                <Entry Text="{Binding nomeEntry, Mode=TwoWay}" Placeholder="Nome" Keyboard="Text"></Entry>
                <Entry Text="{Binding ruaNEntry, Mode=TwoWay}" Placeholder="Rua"></Entry>
                <Entry Text="{Binding bairroEntry, Mode=TwoWay}" Placeholder="Bairro"></Entry>
                <Entry Text="{Binding telefoneEntry, Mode=TwoWay}" Placeholder="Telefone" Keyboard="Telephone"></Entry>
                <Entry Text="{Binding emailEntry, Mode=TwoWay}"  Placeholder="Email" Keyboard="Email"></Entry>
                <Entry Text="{Binding ndataEntry, Mode=TwoWay}" Placeholder="Data de nascimento" Keyboard="Numeric"></Entry>
                <Entry Text="{Binding cpfEntry, Mode=TwoWay}" Placeholder="CPF" Keyboard="Numeric"></Entry>
            </StackLayout>
        </ScrollView>
        <Grid
            BackgroundColor="Transparent"
            Margin="0"
            Padding="4"
            ColumnSpacing="-60">
            <Grid
                HorizontalOptions="Center"
                VerticalOptions="End"
                BackgroundColor="Transparent"
                Margin="0"
                Padding="0"
                RowSpacing="-20">
                <Image
                    Margin="0"
                    VerticalOptions="End"
                    HorizontalOptions="Center"
                    Source="ic_success64.png"
                    IsOpaque="True"
                    Aspect="AspectFit"/>
                <Label
                    VerticalOptions="End"
                    HorizontalOptions="Center"
                    Grid.Row="1"
                    Text="Salvar"
                    FontSize="Medium">
                </Label>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SalvarPessoaCommand}" />
                </Image.GestureRecognizers>
            </Grid>
            <Grid
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="End"
                BackgroundColor="Transparent"
                Margin="0"
                Padding="0"
                RowSpacing="-20">
                <Image
                    Margin="0"
                    VerticalOptions="End"
                    HorizontalOptions="Center"
                    Source="ic_error64.png"
                    IsOpaque="True"
                    Aspect="AspectFit"/>
                <Label
                    VerticalOptions="End"
                    HorizontalOptions="Center"
                    Grid.Row="1"
                    Text="Deletar"
                    FontSize="Medium">
                </Label>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DeletarPessoaCommand}" />
                </Image.GestureRecognizers>
            </Grid>
        </Grid>
    </StackLayout>
</ContentPage>