<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Carro.Resources;assembly=Carro"
             x:Class="Carro.Pages.MenuPage">

  <Grid Margin="0" Padding="0" RowSpacing="0" ColumnSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
    <Grid>
      <Image
          Source="ic_adicionarPessoa.png"
          BackgroundColor="#42A5F5"
          IsOpaque="True"/>
      <Grid.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding MenuVendaCommand}" />
      </Grid.GestureRecognizers>
    </Grid>
    <Grid Grid.Row="1">
      <Image
           Source="ic_adicionarPessoa.png"
           BackgroundColor="#2196F3"
           IsOpaque="True"/>
      <Grid.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding MenuServicoCommand}" />
      </Grid.GestureRecognizers>
    </Grid>
    <Grid Grid.Row="2">
      <Image
           Source="ic_adicionarPessoa.png"
           BackgroundColor="#1E88E5"
           IsOpaque="True"/>
      <Grid.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding MenuCustosCommand}" />
      </Grid.GestureRecognizers>
    </Grid>
    <Grid Grid.Row="3">
      <Image
           Source="ic_adicionarPessoa.png"
           BackgroundColor="#1976D2"
           IsOpaque="True"/>
      <Grid.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding MenuRelatoriosCommand}" />
      </Grid.GestureRecognizers>
    </Grid>
    <Grid Grid.Row="4">
      <Image
           Source="ic_adicionarPessoa.png"
           BackgroundColor="#1565C0"
           IsOpaque="True"/>
      <Grid.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding MenuClientesCommand}" />
      </Grid.GestureRecognizers>
    </Grid>
    <Grid Grid.Row="5">
      <Image
           Source="ic_adicionarPessoa.png"
           BackgroundColor="#0D47A1"
           IsOpaque="True"/>
      <Grid.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding MenuFuncionarioCommand}" />
      </Grid.GestureRecognizers>
    </Grid>
  </Grid>
</ContentPage>